public class HelloWorld {

	public static void main(String[] args) 
	{
		//첫 프로그램
		System.out.println("안녕하세요."); 
		/* 
		  여러줄 주석
		 
		//System.out.println("출력문."); 
		*/
		System.out.print(7);  
		System.out.println(3); 
		System.out.println(3.14); 
		
		System.out.println("자바"); 
		System.out.println("문자열끼리 " + "연결도 가능"); 
		System.out.println("숫자 " + 3 +7+ "문자열의 연결도 가능합니다");
		System.out.println(3+7+ "이번 결과는 ..."); 
		
		//printf 서식문자(%d. %f. %c. %s)
		System.out.printf("정수 %d 입니다.\n", 123); 
		System.out.printf("실수 %f 입니다.\n", 26.3333 ); 
		System.out.printf("실수 %.2f 입니다.\n", 26.1254); 
		System.out.printf("문자 %c 입니다\n", '가');
		System.out.printf("문자 %c 입니다\n", 'A');
		System.out.printf("문자열 %s 입니다.\n", "테스트"); 
		
		
		/* < 직접 문제 풀어보기>
		 * 출력예) 수식을 출력하면 계산 결과가 출력됩니다.
		 * 10 + 5 =15
		 * 내 생일은 2005년 5월 8일 입니다.
		 * 단, printf 메서드 사용
		 * 2번쨰 라인은 10, 5, 10+5
		 * 3번쩨 라인은 2016-11, 5, 8
		*/
		
		System.out.printf("%s","수식을 출력하면 계산 결과가 출력됩니다.\n");
		System.out.printf("%d + %d = %d\n", 10, 5, 10+5);
		System.out.printf("내 생일은 %d년 %d월 %d일 입니다.\n", 2016-11, 5, 8);
		
		
		//왼쪽 오른쪽 정렬
		System.out.printf("숫자가 %8d 입니다. \n", 123); //8자리, 오른쪽으로 정렬됨 오쯘쪽을 기준으로8자리
		System.out.printf("숫자가 %-8d 입니다. \n", 123); //왼쪽으로 정렬
		//d앞의 8은 자리갯수
		System.out.printf("알파벳 %10s입니다. \n", "abc");
		System.out.printf("알파벳 %-10s입니다. \n", "abc");
		
		
		/* < 문제 >
		 * 출력예) subject socre
		 *   ==================
		 *   	korea 90
		 *   	english 100
		 *   	computer 80
		 *   
		 * 단) printf 메서드를 사용하여 ""에는 서식 문자와 줄 바꿈만 포함
		 * subject  와 score  사이에 공백 5개 포함
		 *   supbject는 문자 8자리(%8s), score 숫자 6자리(%6d)로 고정
		 *   에)System.out.printf("%s \n", "============");
		 */
		
		System.out.println("");
		System.out.printf("%8s     %6s\n", "subject", "socre");
		System.out.printf("%s\n", "===================");
		System.out.printf("%8s     ", "korea");
		System.out.printf("%6d\n", 90);
		System.out.printf("%8s     ", "english");
		System.out.printf("%6d\n", 100);
		System.out.printf("%8s     ", "computer");
		System.out.printf("%6d\n", 80);
		
		// 선생님 모범 답안
		System.out.printf("%8s     %6s\n", "subject", "socre");
		System.out.printf("%s\n", "===================");
		System.out.printf("%8s     %6d\n", "korea",90);
		System.out.printf("%8s     %6d\n", "english", 100);
		System.out.printf("%8s     %6d\n", "computer", 80);
		
		
		
		
		
	}
	
}

/* 히나의 .java 에  클래스가 두개인 경우의 예제
.java 파일의 이름과 public class의 이름이 일치해야 함
*
*/
class HelloWorld2{
	
}

/* 잘못 작성된 예
현재 .java의 이름 : HelloWorld.java

public class HelloWorld3{ // .java 파일의 이름과 일치하지 않기 때문에 오류!
}

public class helloworld{ //자바는 대소문자를 구분하기 때문에 오류!
}


*/


