<!DOCTYPE html>
<html>
<head>
    <title>레이아웃 구성</title>
    <style>
        /*
        body{
            width: 500px;
            margin: 10px auto;
        }
*/
        #middle{
            overflow: hidden;
        }

        #left{
            float: left; width: 150px; background: orange;
        }

        #right{
            float: right; width: 350px; background: brown;
        }

        #top{
            background: green;
        }

        #bottom{
            background: violet;
        }

        h1, p{
            width:  300px;
        }

        .ell{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <!--
    <div id="top">진화하는 챗GPT, 커지는 보안 위협… “AI 악용 공격, AI 활용해 막아야”</div>
    <div id="middle"></div>
        <div id="left">챗GPT 등 생성형 인공지능(AI) 기술이 빠르게 진화하면서 사이버보안 위협 사례도 늘고 있다. 챗GPT를 활용하는 과정에서 업무상 비밀·개인정보가 유출되거나 가짜뉴스 및 비윤리적 자료가 생성되는 등 기술 악용 우려가 커진 것이다.</div>
        <div id="right">이런 이유로 유럽연합(EU)을 중심으로 챗GPT로 대표되는 생성형 인공지능(AI) 기술 개발 속도를 늦춰야 한다는 주장도 나오고 있다</div>
    </div>
    <div id="bottom">이후 진행된 토론에서는 챗GPT를 활용하는 기업 내 임직원과 개인의 의도치 않은 정보 유출이 가장 큰 보안 위협이라는 목소리가 많았다.</div>
-->

<!--글자 생략하기-->
    <h1 class="ell">챗GPT 등 생성형 인공지능(AI) 기술이 빠르게 진화하면서 사이버보안 위협 사례도 늘고 있다. 챗GPT를 활용하는 과정에서 업무상 비밀·개인정보가 유출되거나 가짜뉴스 및 비윤리적 자료가 생성되는 등 기술 악용 우려가 커진 것이다.</h1>
    <p class="ell">이런 이유로 유럽연합(EU)을 중심으로 챗GPT로 대표되는 생성형 인공지능(AI) 기술 개발 속도를 늦춰야 한다는 주장도 나오고 있다</p>



</body>
</html>