<!DOCTYPE html>
<html >
<head>
    <title>애니메이션 속성</title>
    <style>
        /*1. 무한반복 좌우로 이동하는 박스
        div{
            width: 100px; height: 100px;
            background-color: red;
            position: relative;
            animation: boxmove 5s linear infinite alternate;
        }

        /* @keyframes 애니메이션 이름 지정
        @keyframes boxmove{
            from{left: 0px;}
            to{left: 300px;}
        }
        */

        /*2. 웹 문서가 로드된 후 일정 시간 후에 애니메이션 시작*/
        /*3. 애니메이션 진행방향 설정*/
      /*  div{
            width: 100px; height: 50px;
            background-color: red;
            position: relative;
            animation: boxmove 5s linear infinite alternate;
        }

        #box1{animation-delay: 3s; animation-direction: reverse;}
        #box2{animation-delay: 5s; animation-direction: alternate-reverse}

        @keyframes boxmove{
            from{left: 0px;}
            to{left: 300px;}
        }
*/
        /*4번 애니메이션 진행방향 설정
        div{
            width: 100px; height: 50px;
            background-color: red;
            position: relative;
            animation: boxmove 5s ;
        }

        #box1{animation-delay: 3s; animation-direction: reverse;
            animation-iteration-count: 2;}
        #box2{animation-delay: 5s; animation-direction: alternate-reverse; animation-iteration-count: 5;}

        @keyframes boxmove{
            from{left: 0px;}
            to{left: 300px;}
        }
*/

        /*5. 애니메이션 타이밍 설정*/
        div{
            width: 100px; height: 50px;
            background-color: red;
            position: relative;
            animation: boxmove 5s ;
        }

        #box1{animation-delay: 1s; ;
            animation-iteration-count: 3; 
            animation-timing-function: ease;}
        #box2{animation-delay: 2s;  
            animation-timing-function: linear;
            animation-iteration-count: 3;}
        #box3{animation-delay: 3s;  
            animation-timing-function: ease-out;
            animation-iteration-count: 3;}

        @keyframes boxmove{
            from{left: 0px;}
            to{left: 300px;}
        }



    </style>
</head>
<body>
    <!--1. 무한반복 좌우로 이동하는 박스
    <div>애니메이션 박스</div>
    <p><strong>참고 : </strong> 잘 이동하는지 확인합니다.</p>
    <br><br>
    -->
    
    <!--2. 웹 문서가 로드된 후 일정 시간 후에 애니메이션 시작 +3번
    <div id="box1">애니메이션 박스1</div>
    <div id="box2">애니메이션 박스2</div>
    <p><strong>참고 : </strong> 잘 이동하는지 확인합니다.</p>    
    -->

    <!--4. 애니메이션 반복 횟수 설정(iteration, count 속성)
    <div id="box1">애니메이션 박스1</div>
    <div id="box2">애니메이션 박스2</div>
    <p><strong>참고 : </strong> 잘 이동하는지 확인합니다.</p>  
    -->

    <!--5. 애니메이션 타이밍 설정-->
    <div id="box1">애니메이션 박스1</div>
    <div id="box2">애니메이션 박스2</div>
    <div id="box3">애니메이션 박스3</div>
    <p><strong>참고 : </strong> 잘 이동하는지 확인합니다.</p> 


</body>
</html>