<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
    <style>
        /*
        p{
            background-color: yellow; color: red;
            font-weight: bold; font-size: 16pt;
        }

        p.pad{
            color: purple;
            padding: 20px;
        }

        p.mar{
            color: green;
            margin: 30px;
        }

        p.mp{
            color: blue;
            padding: 5%;
            margin: 5%;
        }
    */

        body{font-family: consolas;}
        h3.none{border-style: none;}
        h3.hidden{border-style: hidden;}
        h3.dotted{border-style: dashed;}
        h3.solid{border-style: solid;}
        h3.double{border-style: double;}
        h3.groove{border-style: groove;}
        h3.ridgd{border-style: ridge;}
        h3.inset{border-style: inset;}
        h3.outset{border-style: outset;}
        h3.mix{border-style: dotted dashed solid double;}

    </style>
</head>
<body>
    <!--padding : 박스의 안쪽 여백, margin :  바깥쪽 여백
    <p>박스 안쪽 여백과 바깥쪽 여백 지정</p>
    <p class="pad">(1) 안쪽 여백 지정 - padding 20px</p>
    <p class="mar">(2) 바깥쪽 여백 지정 - margin 30px</p>
    <p class="mp">(3) 안쪽, 바깥쪽 여백 지정 - padding 5%, margin 5%</p>
    -->

    <h1>border-style 예제</h1>
    
    <h3 class="none">no border</h3>
    <h3 class="hidden" >hidden border</h3>
    <h3 class="dotted">dotted border</h3>
    <h3 class="dashed"> dashed boder</h3>
    <h3 class="solid">solid border</h3>
    <h3 class="double">double border</h3>
    <h3 class="groove">groove border</h3>
    <h3 class="ridge">ridge border</h3>
    <h3 class="inset">inset border</h3>
    <h3 class="outset">outset border</h3>
    <h3 class="mix">mix border</h3>

    
</body>
</html>